<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="0f70f35eabfe4d10b2a54e345d2860e6" Name="Diagram1">
        <EntityTypeShape EntityType="StoreData.SalesTargetHistory" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="StoreData.ShopifyCredential" Width="1.5" PointX="2.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="StoreData.StoreCustomData" Width="1.5" PointX="0.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="StoreData.SalesData" Width="1.5" PointX="3.375" PointY="3.75" />
        <EntityTypeShape EntityType="StoreData.LastShopifyDataUpdate" Width="1.5" PointX="5.375" PointY="0.75" />
        <EntityTypeShape EntityType="StoreData.AliasType" Width="1.5" PointX="5.75" PointY="3.75" />
        <EntityTypeShape EntityType="StoreData.StoreAlias" Width="1.5" PointX="0.75" PointY="6.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>